{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Monokai Dimmed",
		//SETTINGS OPTIMIZED FOR NEXTJS 15 AND TYPESCRIPT
		"editor.fontFamily": "JetBrainsMono Nerd Font",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"editor.autoIndent": "none", 

		"terminal.integrated.shell.linux": "/bin/zsh",
		"terminal.intergrated.font-family": "JetBrainsMono Nerd Font",
		"terminal.intergrated.font-size": 12,
		"terminal.intergrated.font-weight": "normal",
		"terminal.intergrated.font-weight-bold": "bold",
		"terminal.intergrated.font-weight-light": "light",
		"terminal.intergrated.font-weight-medium": "medium",
		"terminal.intergrated.font-weight-semibold": "semibold",
	}
}